{
	"name": "dynamic-form",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html --open",
		"build": "parcel build index.html"
	},
	"dependencies": {
		"materialize-css": "1.0.0"
	},
	"devDependencies": {
		"@babel/core": "7.2.0",
		"@types/materialize-css": "1.0.6",
		"parcel-bundler": "^1.11.0",
		"sass": "^1.17.2"
	},
	"keywords": []
}
